
SUBJECT:

  Witnessed while testing foxtrot_0 driver, but this may well be a
  framework or device emulator bug related to timeouts.

OBSERVED:


FOXTROT 0 DRIVER
Test 2 of 4:
	Erase start 0xfe0000 (first block 254 page   0 byte   0)
	       size 0x040000  (last block   1 page 255 byte 255)
	Erase start 0x018e1c (first block   1 page 142 byte  28)
	       size 0x0017e3  (last block   1 page 165 byte 254)
	Erase start 0xff1be4 (first block 255 page  27 byte 228)
	       size 0x026e4d  (last block   1 page 138 byte  48)
	 Read start 0xfe51c6 (first block 254 page  81 byte 198)
	       size 0x036d29  (last block   1 page 190 byte 238)
	Write start 0x00a1ec (first block   0 page 161 byte 236)
	       size 0x0038c2  (last block   0 page 218 byte 173)
	 Read start 0xffa44c (first block 255 page 164 byte  76)
	       size 0x00d7a6  (last block   0 page 123 byte 241)
	Write start 0xff4677 (first block 255 page  70 byte 119)
	       size 0x012538  (last block   0 page 107 byte 174)
	 Read start 0xff79fa (first block 255 page 121 byte 250)
	       size 0x01ec20  (last block   1 page 102 byte  25)
	 Read start 0x0064fb (first block   0 page 100 byte 251)
	       size 0x001e82  (last block   0 page 131 byte 124)
	 Read start 0xfe0000 (first block 254 page   0 byte   0)
	       size 0x040000  (last block   1 page 255 byte 255)
	Device timed out on read operation.
	Test result: fail.

EXPECTED:

  No timeouts on read, test passed.

ANALYSIS:

  These read timeouts don't happen on every read.

